<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .con {
            background-color: white;
            padding: 25px;
            border-top: 3em solid rgb(243, 244, 246);
        }
    </style>

</head>

<body>
    <div class="con">
        <img src="koss.jpg" alt="" style="display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;">
    </div>

    <div class="container">

        <p>
            <style>
                p {
                    width: 16em;
                    height: 100px;
                    background-color: rgb(95, 156, 104);
                    position: relative;
                    display: block;
                    border-radius: 1em;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>

            <button class="btn">Действителен</button>

            <style>
                .container {
                    position: relative;
                    width: 100%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .container img {
                    width: 80%;
                    height: 30%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

                .container .btn {
                    margin-left: auto;
                    margin-right: auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: white;
                    color: black;
                    display: inline-block;
                    font-size: 1rem;
                    padding: 0.7rem;
                    border: none;
                    cursor: pointer;
                    border-radius: 1em;
                    text-align: center;
                    justify-content: center;
                    width: 10.5em;
                    height: 2.5em;

                }

                .container .btn:hover {
                    background-color: black;
                }
            </style>
        </p>
    </div>
    <div class="text" style="  font-family:'Courier New'">
        <center><br>
            Сведения о владельце QR-кода: <br>

            Дата рождения:<br>
            Срок действия:<br><br>
            <br>
                </center>
    </div>

 <div class="footer">
     <style>
         .footer {
            border-bottom: 700em solid rgb(243, 244, 246); 
         }
     </style>
    
        
</div>
<div class="foot">
    <a href="info.html">info</a>

</div>
    </body>
   </html>
